body {
  background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* Grid 1 text Styling */

.grid-1 {
  background-color: hsl(263, 55%, 52%);
  margin-right: 700px;
  margin-left: 100px;
  margin-top: 100px;
  color: #fff;
  height: 300px;
  border-radius: 10px;
}

.grid-1 p {
  float: right;
  margin-right: 420px;
  margin-top: 30px;
}

.grid-1 .par {
   position: relative;
   top: -80px;
   font-size: 12px;
   left: -6px;
   color: hsl(0, 0%, 81%);
}

.grid-1 h2 {
  font-size: 20px;
  margin-left: 50px;
  position: relative;
  top: -60px;
}

.grid-1 h5 {
  position: relative;
  top: -70px;
  left: 50px;
  color: hsl(0, 0%, 81%);
}

/* grid 1 image styling */

.grid-1 img {
  border-radius: 50%;
  width: 5%;
  margin-left: 40px;
  margin-top: 30px;
}

.grid-1 .image {
  margin-left: 400px;
  width: 100px;
  margin-top: -60px;
}

/* grid 2 text styling */

.grid-2 {
  background-color:  hsl(217, 19%, 35%);
  margin-right: 700px;
  margin-left: 730px;
  margin-top: -300px;
  color: #fff;
  height: 300px;
  width: 300px;
  border-radius: 10px;
}

.grid-2 p {
  margin-right: 420px;
  margin-top: -60px;
  margin-left: 90px;
}

.grid-2 .par {
   color: hsl(0, 0%, 81%);
   margin-top: -5px;
}

.grid-2 h2 {
  font-size: 20px;
  margin-left: 40px;
  position: relative;
  top: -40px;
}

.grid-2 h5 {
  position: relative;
  top: -40px;
  left: 40px;
  color: hsl(0, 0%, 81%);
}

/* grid 2 image styling */

.grid-2 img {
  border-radius: 50%;
  width: 20%;
  margin-left: 20px;
  margin-top: -90px;
}
/* grid 3 text styling */

.grid-3 {
  background-color:  hsl(0, 0%, 100%);
  color: #000;
  height: 300px;
  width: 300px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 40px;
  padding: 40px 10px;
  box-shadow: 0  0 5px #000;
}

.grid-3 p {
  margin-right: 420px;
  margin-top: -50px;
  margin-left: 90px;
}

.grid-3 .par {
   color: hsl(0, 0%, 81%);
   margin-top: -5px;
}

.grid-3 h2 {
  font-size: 20px;
  margin-left: 40px;
  position: relative;
  top: 30px;
}

.grid-3 h5 {
  position: relative;
  top: 40px;
  left: px;
  color: hsl(0, 0%, 81%);
}

/* grid 3 image styling */

.grid-3 img {
  border-radius: 50%;
  width: 20%;
  margin-left: 20px;
  margin-top: 30px;
}

/* Grid 4 text Styling */

.grid-4 {
  background-color: hsl(219, 29%, 14%);
  margin-right: 700px;
  margin-left: 460px;
  margin-top: -400px;
  color: #fff;
  height: 300px;
  width: 600px;
  border-radius: 10px;
}

.grid-4 p {
  float: right;
  margin-right: 400px;
  margin-top: 30px;
}

.grid-4 .par {
   position: relative;
   top: -40px;
   font-size: 12px;
   left: -6px;
   color: hsl(0, 0%, 81%);
}

.grid-4 h2 {
  font-size: 20px;
  margin-left: 50px;
  position: relative;
  top: -20px;
}

.grid-4 h5 {
  position: relative;
  top: -20px;
  left: 50px;
  color: hsl(0, 0%, 81%);
}

/* grid 4 image styling */

.grid-4 img {
  border-radius: 50%;
  width: 5%;
  margin-left: 40px;
  margin-top: 30px;
}
/* Grid 4 text Styling */

.grid-5 {
  background-color: hsl(0, 0%, 100%);
  height: 300px;
  width: 600px;
  border-radius: 10px;
  float: right;
  margin-top: -00px;
}

.grid-5 p {
  float: right;
  margin-right: 400px;
  margin-top: 30px;
}

.grid-5 .par {
   position: relative;
   top: -40px;
   font-size: 12px;
   left: -6px;
   color: hsl(0, 0%, 81%);
}

.grid-5 h2 {
  font-size: 20px;
  margin-left: 50px;
  position: relative;
  top: -20px;
}

.grid-5 h5 {
  position: relative;
  top: -20px;
  left: 50px;
  color: hsl(0, 0%, 81%);
}

/* grid 4 image styling */

.grid-5 img {
  border-radius: 50%;
  width: 5%;
  margin-left: 40px;
  margin-top: 30px;
}
